
@import url('https://fonts.googleapis.com/css2?family=Englebert&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Patrick+Hand&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');



.work-sans-font {
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.bg-color{
    background-color: rgba(255, 144, 14, 0.1);
}

/* dark 02 */
.gray{
    color: #424242;
}
/* dark 03 */
.light-gray{
    color: #727272;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
header{
    margin-bottom: 120px;
}

.btn-primary{
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-weight: 600;
    font-size: 1.25rem;
    border: none;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}
.display-flex{
    display: flex;
}
.brand{
    font-weight: 800;
    font-size: 3rem;
}
.navbar{
    justify-content: space-between;
    align-items: center;
}
.nav-item{
    list-style: none;
}
.nav-link{
    text-decoration: none;
    margin: 30px;
    line-height: 26px;
    font-weight: 600;
    font-size: 18px;
}
.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}
/* banner */
.banner-content{
    max-width: 850px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 50px;
}
.banner-title{
    font-weight: 700;
    font-size: 4rem;
}
.banner-description{
    line-height: 26px;
    font-size: 1rem;
}
.bn-image{
    width: 100%;
}
.team{
    align-items: center;
    margin-bottom: 130px;
}
.team-image{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.feature{
    margin-left: 130px;
    max-width: 537px;
}
.span1{
    font-weight: 600;
    font-size: 2.8rem;
}
.span2{
    font-weight: 800;
    font-size: 2.8rem;
}
.span3{
    font-weight: 800;
    font-size: 2.8rem;
    color: #FF900E;
}

.section2{
    gap: 130px;
}

#icons{
    border-left: 5px solid #FF900E;
    padding: 21px;
}
.section2-title{
    font-weight: 800;
    font-size: 2.8rem;
    width: 468px;
}
.section2-card{
    padding: 30px;
    margin-bottom: 20px;
    box-shadow: 0px 4px 30px 0px rgba(0,0,0,0.06);
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}
.section2card-title{
    font-size: 20px;
    font-weight: 600;
    margin-top: 0px;
    margin-bottom: 0px;
}
.section2card-des{
    line-height: 26px;
    font-size: 16px;
    font-weight: 400;
}
#experience-badge{
    padding: 45px 42px;
    font-size: 1.25rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;
}
#experience-year{
    font-weight: 700;
    font-size: 4rem;
    color: white;
}
.section2-img{
    width: 100%;
}



.team-description{
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
}
.facts-title{
    font-weight: 800;
    font-size: 2.8rem;
}
.facts-description{
    line-height: 26px;
    font-size: 1rem;
    font-weight: 400;
    max-width: 540px;
}
.facts-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 120px;
}
.card{
   border: 1px solid #FF900E;
   height: 240px;
   width: 240px;
   border-radius:8px ;
   -webkit-border-radius:8px ;
   -moz-border-radius:8px ;
   -ms-border-radius:8px ;
   -o-border-radius:8px ;
   align-items: center;
   justify-content: center;
   text-align: center;
}
.facts-heading{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 5px;
}
.facts-descrp{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;
}
.sponser-info{
    max-width: 540px;
    margin: 50px auto;align-items: center;
    text-align: center;
}
.sponser-img{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
.sponser-img img{
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
}
.foot{
    margin-top: 100px;
    max-width: 1440px;
    height: 100px;
    margin:100px auto;
    /* margin: 40px auto; */
}
.foot-title{
    width: 628px;
    height: 23px;
    font-weight: 400;
    font-size: 1rem;
    padding-top: 40px;
    padding-bottom: 35px;
    text-align: center;
    align-items: center;
    margin: auto;
}
/* responsive media */
@media screen and (max-width:576px){
    .navbar, .nav-links, .team, .section2{
        flex-direction: column;
    }
    .team-image, .facts-container, .sponser-img{
        grid-template-columns: repeat(1,1fr);
    }
    .facts-container {
        justify-items: center;
        gap: 24px;
    }
    .sponser-img{
        justify-items: center;
        gap: 50px;
    }
    .feature{
        margin-left: 20px;
    }
    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
}
@media screen and (min-width:576px) and (max-width:992px){
    .team, .section2{
        flex-direction: column;
    }
    .feature{
        margin: 50px 0px;
    }
    .sponser-img,.facts-container{
        grid-template-columns: repeat(2,3fr);
        justify-content: center;
        gap: 50px;
    }
    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
}